# Fact-Feel-FlaskApp

./: .editorconfig  .gitignore  FactFeelUI.sln  FactFeelView.sln  LICENSE  Procfile  README.md  SpeecToLight_MainApp.py  config.json  config_template.json  factfeel_client.py  factfeel_gui.py  main_factfeel.py  nltk.txt  requirements.txt  test_app.py
Fact-Feel-App/: factfeel_server.py  main_factfeel.py
Fact-Feel-App/feature_extraction/: POS_dict.pkl  feature_extractor.py  feature_order.pkl  feature_store.json  gather_features_LIWC_Sub_Emo_POS.py
Fact-Feel-App/lexicons/: Emotion-Lexicon-Dictionary.p  Emotion-Lexicon-Dictionary_py3.pkl  (+2 more)
FactFeelUI/: FactFeelUI.sln
FactFeelView/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  FactFeelView.csproj  FactFeelView.xaml  FactFeelView.xaml.cs  FactFeelViewModel.cs  Program.cs  ViewLocator.cs
FactFeelView/Client/: ClientEventArgs.cs  ClientModel.cs  ClientView.axaml  ClientView.axaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientViewModel.cs
FactFeelView/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
FactFeelView/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FactFeelView/Resources/: FactFeelConfig.cs  FactFeelConfig.json  Settings.Designer.cs  Settings.settings
FactFeelView/Server/: ServerView.xaml  ServerView.xaml.cs  ServerViewModel.cs
FactFeelView/Utilities/: Observable.cs  PythonWrapper.cs
FactFeelView/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FactFeelView/Views/: MainWindow.axaml  MainWindow.axaml.cs
Feature_Extraction/: Fact_Feel_noramlizer.pkl  feature_extractor.py  gather_features_LIWC_Sub_Emo_POS.py  liwc_categories.pkl  make_normalizer.py  punct_feats.pkl
Model/: Fact_Feel_Regression.py
UnitTest.FactFeelView/: FactFeelTests.cs  UnitTest.FactFeelView.csproj
_RaspbianDeployment/: RaspbianFactFeelUI.sh
templates/: home.html
(+22 files in other folders)
