<!DOCTYPE html>
<html lang="en">
<head>

    <style>
		.col {
		  font-size: 100%;
		}
		.row{
			padding-top: .5%;
			padding-bottom: .5%;
		}
		body {
			padding-bottom: 1%;
		}
		h2{
			padding-top: 1%;
			padding-bottom: 1%;
		}
		h6 {
			padding-top: .5%;
		}

        .container {
            display: flex;
             flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            grid-gap: 1rem;
        }

        .item {
            margin: 0.5rem;
            background: #f3edd6;
            border: 3px solid #b49c44;
            color: #000000;
            padding: 3rem;
            font-size: 1.5rem;
            text-align: center;
        }

        .form {
            padding: 0%;
        }

		</style>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<title>Factual Feeling Measurement Application</title>
</head>
<body>
    <div class="container">
        <div class="item">
            Welcome to the Fact-Feel Predictor
        </div>
        <div class="item">
            Text Input:
            <form>
                <input type="text" id="textbox_id" value="Hello there! Input text here."><br><br>
                <button onclick="predict(); return false;">Prediction</button>
                <button onclick="explain(); return false;">Explain</button>
            </form>

        </div>

        <div class="item">
            Prediction
            <p id="prediction_output"></p>
        </div>

    </div>

    <script>
        function predict() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:5000/predict");

            var text;

            text = document.getElementById('textbox_id').value
            console.log(text);

            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            let data = JSON.stringify({ "TEXT": text } );
            console.log(data);
            xhr.send(data);

            xhr.onreadystatechange = function () {
            if (this.status  === 200) {
                console.log(xhr.status);
                console.log(xhr.responseText);

                prediction = JSON.parse(this.responseText);

                document.getElementById("prediction_output").innerHTML = prediction["prediction"][0].toFixed(2);
            }};

        }

        function explain() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:5000/explain");

            var text;

            text = document.getElementById('textbox_id').value
            console.log(text);

            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");

            let data = JSON.stringify({ "TEXT": text } );
            console.log(data);
            xhr.send(data);

            xhr.onreadystatechange = function () {
            if (this.status  === 200) {
                console.log(xhr.status);
                console.log(xhr.responseText);

                prediction = JSON.parse(this.responseText);

                document.getElementById("prediction_output").innerHTML = prediction["prediction"][0].toFixed(2);

                for (const [key, value] of Object.entries(prediction["weights"])) {
                    console.log(`${key}: ${value}`);
                    document.getElementById("prediction_output").innerHTML += key +": " + value.toFixed(2) + "\n";
                };
                


            }};

        }
    </script>
</body>
</html>

